<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;li&gt;&lt;a href="#"&gt;${0:$TM_SELECTED_TEXT}&lt;/a&gt;&lt;/li&gt;</string>
	<key>name</key>
	<string>&lt;li&gt; + &lt;a&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>li+a</string>
	<key>uuid</key>
	<string>651E3571-AE58-4A5D-8457-5D0E2136FD10</string>
</dict>
</plist>
