<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;!-- /${0:$TM_SELECTED_TEXT} --&gt;</string>
	<key>name</key>
	<string>End id/class comment</string>
	<key>tabTrigger</key>
	<string>/c</string>
	<key>uuid</key>
	<string>513C0E32-F7C6-49C2-9770-0F639BBC6F86</string>
</dict>
</plist>
