<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4D798994-A6A1-4F7E-B06B-439743EC92D5</string>
	<key>content</key>
	<string>/*----------------------------------------------------------------------------
  @group Global Reset
----------------------------------------------------------------------------*/
* {
  padding:0;
  margin:0;
}
h1, h2, h3, h4, h5, h6, p, pre, blockquote, label, ul, ol, dl, fieldset, address { margin:1em 0; }
li, dd { margin-left:5%; }
fieldset { padding: .5em; }
select option{ padding:0 5px; }

.access{ display:none; } /* For accessibility related elements */
.clear{ clear:both; height:0px; font-size:0px; line-height:0px; overflow:hidden; }
a{ outline:none; }
a img{ border:none; }

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
* html .clearfix {height: 1%;}
.clearfix {display:inline-block;}
.clearfix {display: block;}

/* @end */</string>
	<key>name</key>
	<string>Reset Styles</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>reset</string>
	<key>uuid</key>
	<string>36255D99-CEE7-49D5-948C-6365F8D2625B</string>
</dict>
</plist>
